Implement Binary Search to find the position of a target number.

Example :
====================

Given a  sorted array :

======================
INPUT
======================

 ------------------------------------------------------------------------------------------------------
|   2   |   5   |   6   |   8   |   10   |   13   |   25   |   75   |
 ------------------------------------------------------------------------------------------------------





========================================

         B I N A R Y      S E A R C H
           Find the target 10

========================================


======================
OUTPUT
======================

Ans :  Position of target is 4