Implement Bubble sort in Java.

Given an array of N elements sort the array in ascending order using bubble sort

=================
INPUT
=================


 ----------------------------------
|   5   |   13   |   75   |   2   |   25   |   6   |   10   |   8   |
 ----------------------------------
=

====================

         B U B B L E
             S O R T

====================



=================
OUTPUT
=================

 ----------------------------------
|   2   |   5   |   6   |   8   |   10   |   13   |   25   |   75   |
 ----------------------------------